#BlueJ package file
dependency1.from=Stuhl
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Tisch
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=couch
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Moebel
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Schrankwand
dependency5.to=Schrank
dependency5.type=UsesDependency
dependency6.from=Stuhl_Gruppe
dependency6.to=Schrank
dependency6.type=UsesDependency
dependency7.from=Stuhl_Gruppe
dependency7.to=Tisch
dependency7.type=UsesDependency
dependency8.from=Stuhl_Gruppe
dependency8.to=Stuhl
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1028
package.editor.height=456
package.editor.width=920
package.editor.x=306
package.editor.y=199
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=512
readme.editor.width=760
readme.editor.x=0
readme.editor.y=23
target1.editor.height=609
target1.editor.width=1089
target1.editor.x=95
target1.editor.y=97
target1.height=50
target1.name=Stuhl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=140
target2.editor.height=873
target2.editor.width=1280
target2.editor.x=144
target2.editor.y=23
target2.height=50
target2.name=Tisch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=373
target3.editor.y=138
target3.height=50
target3.name=Moebel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=328
target4.editor.y=201
target4.height=50
target4.name=Schrank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=295
target5.editor.y=158
target5.height=50
target5.name=Schrankwand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=430
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=384
target6.editor.y=82
target6.height=50
target6.name=couch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=338
target7.editor.y=158
target7.height=50
target7.name=Stuhl_Gruppe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=330
target7.y=340
target8.editor.height=766
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Leinwand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=10
