#BlueJ class context
comment0.target=Leinwand\ gibLeinwand()
comment0.text=\nFabrikmethode,\ die\ eine\ Referenz\ auf\ das\ einzige\ Exemplar\ndieser\ Klasse\ zur\u00FCckliefert.\ Wenn\ es\ von\ einer\ Klasse\ nur\ngenau\ ein\ Exemplar\ gibt,\ wird\ dieses\ als\ 'Singleton'\nbezeichnet.\n\n
comment1.params=titel\ breite\ hoehe\ grundfarbe
comment1.target=Leinwand(String,\ int,\ int,\ Color)
comment1.text=\nErzeuge\ eine\ Leinwand.\n@param\ titel\ \ Titel,\ der\ im\ Rahmen\ der\ Leinwand\ angezeigt\ wird\n@param\ breite\ \ die\ gew\u00FCnschte\ Breite\ der\ Leinwand\n@param\ hoehe\ \ die\ gew\u00FCnschte\ H\u00F6he\ der\ Leinwand\n@param\ grundfarbe\ die\ Hintergrundfarbe\ der\ Leinwand\n\n
comment2.params=sichtbar
comment2.target=void\ setzeSichtbarkeit(boolean)
comment2.text=\nSetze,\ ob\ diese\ Leinwand\ sichtbar\ sein\ soll\ oder\ nicht.\ Wenn\ die\nLeinwand\ sichtbar\ gemacht\ wird,\ wird\ ihr\ Fenster\ in\ den\nVordergrund\ geholt.\ Diese\ Operation\ kann\ auch\ benutzt\ werden,\ um\ \nein\ bereits\ sichtbares\ Leinwandfenster\ in\ den\ Vordergrund\ (vor\nandere\ Fenster)\ zu\ holen.\n@param\ sichtbar\ boolean\ f\u00FCr\ die\ gew\u00FCnschte\ Sichtbarkeit\:\ \ntrue\ f\u00FCr\ sichtbar,\ false\ f\u00FCr\ nicht\ sichtbar.\n\n
comment3.params=figur\ farbe\ shape
comment3.target=void\ zeichne(Object,\ String,\ Shape)
comment3.text=\nZeichne\ f\u00FCr\ das\ gegebene\ Figur-Objekt\ eine\ Java-Figur\ (einen\ Shape)\nauf\ die\ Leinwand.\n@param\ \ figur\ \ das\ Figur-Objekt,\ f\u00FCr\ das\ ein\ Shape\ gezeichnet\nwerden\ soll\n@param\ \ farbe\ \ die\ Farbe\ der\ Figur\n@param\ \ shape\ \ ein\ Objekt\ der\ Klasse\ Shape,\ das\ tats\u00E4chlich\ngezeichnet\ wird\n\n
comment4.params=figur
comment4.target=void\ entferne(Object)
comment4.text=\nEntferne\ die\ gegebene\ Figur\ von\ der\ Leinwand.\n@param\ \ figur\ \ die\ Figur,\ deren\ Shape\ entfernt\ werden\ soll\n\n
comment5.params=farbname
comment5.target=void\ setzeZeichenfarbe(String)
comment5.text=\nSetze\ die\ Zeichenfarbe\ der\ Leinwand.\n@param\ \ farbname\ der\ Name\ der\ neuen\ Zeichenfarbe.\n\n
comment6.params=millisekunden
comment6.target=void\ warte(int)
comment6.text=\nWarte\ f\u00FCr\ die\ angegebenen\ Millisekunden.\nMit\ dieser\ Operation\ wird\ eine\ Verz\u00F6gerung\ definiert,\ die\nf\u00FCr\ animierte\ Zeichnungen\ benutzt\ werden\ kann.\n@param\ \ millisekunden\ die\ zu\ wartenden\ Millisekunden\n\n
comment7.target=void\ erneutZeichnen()
comment7.text=\nZeichne\ erneut\ alle\ Figuren\ auf\ der\ Leinwand.\n\n
comment8.target=void\ loeschen()
comment8.text=\nL\u00F6sche\ die\ gesamte\ Leinwand.\n\n
numComments=9
