#BlueJ class context
comment0.params=
comment0.target=Moebel()
comment0.text=\n\ Erzeuge\ einen\ neuen\ Moebel\ mit\ einer\ Standardfarbe\ und\ Standardgroesse\n\ an\ einer\ Standardposition.\ (Standardkonstruktor)\n
comment1.params=shape
comment1.target=java.awt.Shape\ transformiere(java.awt.Shape)
comment10.params=
comment10.target=void\ loesche()
comment10.text=\n\ Loesche\ dieses\ Objekt\ vom\ Bildschirm.\n
comment2.params=
comment2.target=java.awt.Shape\ gibAktuelleFigur()
comment2.text=\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\n\ [\ Zum\ Anzeigen\ der\ Attributwerte\ \uFFFDber\ Inspect\ muss\ hier\ die\ Sichtbarkeit\n\ \ auf\ public\ gesetzt\ werden.\ ]\n
comment3.params=
comment3.target=void\ zeige()
comment3.text=\n\ Mache\ dieses\ Objekt\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\n
comment4.params=
comment4.target=void\ verberge()
comment4.text=\n\ Mache\ dieses\ Objekt\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\n
comment5.params=neuerWinkel
comment5.target=void\ dreheAuf(int)
comment5.text=\n\ Drehe\ auf\ den\ angegebenen\ Winkel\n
comment6.params=entfernung
comment6.target=void\ bewegeHorizontal(int)
comment6.text=\n\ Bewege\ dieses\ Objekt\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment7.params=entfernung
comment7.target=void\ bewegeVertikal(int)
comment7.text=\n\ Bewege\ dieses\ objekt\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment8.params=neueFarbe
comment8.target=void\ aendereFarbe(java.lang.String)
comment8.text=\n\ Aendere\ die\ Farbe\ dieses\ Objektes\ in\ 'neueFarbe'.\n\ Gueltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\n\ "lila"\ und\ "schwarz".\n
comment9.params=
comment9.target=void\ zeichne()
comment9.text=\n\ Zeichne\ dieses\ Objekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
numComments=11
