#BlueJ class context
comment0.params=
comment0.target=Stuhl()
comment0.text=\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ Standardfarbe\ und\ Standardgroesse\n\ an\ einer\ Standardposition.\ (Standardkonstruktor)\n
comment1.params=x\ y\ colour
comment1.target=Stuhl(int,\ int,\ java.lang.String)
comment1.text=\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ abgefragten\ Standardfarbe\ und\ abgefragten\ Standardgroesse\n\ an\ einer\ Standardposition.\ (Standardkonstruktor)\n
comment2.params=
comment2.target=java.awt.Shape\ gibAktuelleFigur()
comment2.text=\n\ Berechnet\ das\ zu\ zeichnende\ Shape\ anhand\ der\ gegebenen\ Daten\n\ [\ Zum\ Anzeigen\ der\ Attributwerte\ \uFFFDber\ Inspect\ muss\ hier\ die\ Sichtbarkeit\ \n\ \ auf\ public\ gesetzt\ werden.\ ]\n
numComments=3
